server.port=${port:1024}

logging.level.root=WARN,INFO
logging.level.org.springframework.web=DEBUG,INFO
logging.path=./log/
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n